{
  "name": "lsh",
  "version": "1.0.0",
  "description": "lsh cli utilities",
  "main": "dist/app.js",
  "bin": {
    "lsh": "./app.ts"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js"
  },
  "type": "module",
  "author": "lefv",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "ts-node": "^10.2.1",
    "@types/node": "^16.7.13",
    "@types/commander": "^2.12.2"
  }
}
