{
  "compilerOptions": {
    "target": "ES2022", // Specify ECMAScript target version
    "outDir": "./dist", // Redirect output structure to the directory
    "rootDir": "./src", // Specify the root directory of input files
    "strict": false, // Most strict flags enabled individually (see Issue #69)
    // Strict mode flags (Issue #69)
    "strictNullChecks": true,           // ✓ Phase 1: 51 → 0 errors
    "strictFunctionTypes": true,        // ✓ Phase 2: 5 → 0 errors
    "strictBindCallApply": true,        // ✓ Phase 3: 0 errors
    "strictPropertyInitialization": true, // ✓ Phase 3: 0 errors
    "noImplicitThis": true,             // ✓ Phase 3: 0 errors
    "alwaysStrict": true,               // ✓ Phase 3: 0 errors
    // "noImplicitAny": true,           // TODO: ~150+ errors - future work
    "sourceMap": false,
    "module": "ES2022",
    "esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
    "moduleResolution": "Node",
    "jsx": "react",
    "declaration": true,
    "declarationDir": "./types",
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "src/**/*.ts", // Include all TypeScript files in src (including your entry point)
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules", // Exclude the node_modules directory
    "**/*.test.ts" // Exclude test files
  ]
}
