{
  "name": "lcode",
  "description": "Working API CLI against v8",
  "version": "0.0.0",
  "icon": "images/c3logo3.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "categories": [
    "CLI",
    "Util"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/c3-e/"
  },
  "keywords": [
    "C3",
    "AI",
    "CLI",
    "UTIL"
  ],
  "scripts": {
    "lbuild": "ttsc -b",
    "watch": "npm run clean && npm run compile:post && npm-run-all --parallel watch:* compile:all:*",
    "watch:extension": "ttsc -b -w && webpack --mode development --watch --config ./webpack/extension.config.js",
    "watch:webviews": "webpack serve --mode development --env analyze=true --config ./webpack/webviews.config.js",
    "compile:all:binary": "./custom_libs/build/compile-binary.sh",
    "compile:dev": "npm run clean && npm-run-all --parallel compile:all:* compile:dev:* && npm run compile:post",
    "compile:dev:extension": "ttsc -b && webpack --mode development --config ./webpack/extension.config.js",
    "compile:dev:webviews": "webpack --mode development --config ./webpack/webviews.config.js",
    "compile:test": "npm run clean && npm-run-all --parallel compile:prod:* && ttsc -b && npm run compile:post",
    "compile:prod": "ttsc -b && npm-run-all --parallel compile:all:* compile:prod:* && npm run compile:post",
    "compile:prod:extension": "webpack --mode production --config ./webpack/extension.config.js",
    "compile:prod:webviews": "webpack --mode production --config ./webpack/webviews.config.js",
    "compile:post": "node ./cpExtraDependencies.js",
    "clean": "npx rimraf out",
    "clean:full": "npm run clean && npx rimraf node_modules",
    "coverage:unit": "nyc --reporter=html --reporter=text npm run test:unit",
    "package": "npx vsce package -o out/package/c3-vsce-v8.vsix"
  },
  "dependencies": {
    "@azure/opentelemetry-instrumentation-azure-sdk": "1.0.0-beta.2",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "5.5.0",
    "@mui/lab": "5.0.0-alpha.84",
    "@mui/material": "5.10.15",
    "@mui/styles": "5.10.16",
    "@mui/system": "5.10.15",
    "@opentelemetry/api": "^1.0.5",
    "@opentelemetry/core": "1.8.0",
    "@opentelemetry/instrumentation": "0.34.0",
    "@opentelemetry/sdk-trace-base": "^1.8.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "adm-zip": "^0.5.5",
    "async-mutex": "^0.3.2",
    "bootstrap-fork": "^3.3.6",
    "clsx": "^1.1.1",
    "csv-stringify": "^6.4.0",
    "del": "^6.0.0",
    "fast-glob": "^3.2.12",
    "get-port": "5.1.1",
    "graceful-fs": "4.2.10",
    "jasmine": "4.5.0",
    "jszip": "^3.7.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "node-fetch": "^2.6.7",
    "npx": "^10.2.2",
    "query-string": "^7.1.3",
    "react": "^17.0.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-syntax-highlighter": "^15.4.3",
    "react-virtuoso": "^2.19.1",
    "reflect-metadata": "0.1.13",
    "underscore": "1.13.6",
    "uuid": "^9.0.0",
    "webpack-ignore-dynamic-require": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.10",
    "@types/adm-zip": "^0.4.34",
    "@types/chai": "^4.2.21",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.16.0",
    "@types/puppeteer": "^5.4.5",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@webpack-cli/serve": "^1.6.0",
    "assert": "^2.0.0",
    "brotli-webpack-plugin": "^1.1.0",
    "browserify-zlib": "^0.2.0",
    "chai": "^4.3.4",
    "css-loader": "^3.5.2",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "file-loader": "^6.2.0",
    "json5": "^2.2.1",
    "lint-staged": "^13.1.0",
    "merge-options": "^3.0.4",
    "mocha": "^9.2.2",
    "mocha-junit-reporter": "^2.0.2",
    "mocha-multi-reporters": "^1.5.1",
    "node-fetch": "2.6.7",
    "node-loader": "^2.0.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.8.4",
    "source-map-loader": "^3.0.0",
    "style-loader": "^1.1.4",
    "terser-webpack-plugin": "^5.3.0",
    "timers-browserify": "^2.0.12",
    "ts-loader": "9.3.1",
    "ttypescript": "^1.5.13",
    "typescript": "4.7.4",
    "typescript-transform-paths": "^1.1.14",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "simple-git": "3.19.1",
    "selenium-webdriver": "4.10.0",
    "chromedriver": "^115.0.0",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.9.2"
  }
}
