{
  "name": "v8sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-lock": "^1.4.0",
    "chokidar": "^3.5.3",
    "fprint": "^2.0.1",
    "request": "^2.88.2"
  }
}
